Neck bending 
-27.27623673390059
Neck side bending 
51.645624216064725
Neck twist 
0
Trunk bending 
60.17427215047153
Trunk side bending 
13.883479912835412
Trunk twist 
0
Upper right leg flexion 
49.09517305345744
Upper left leg flexion 
50.60708692641889
Upper right leg abduction 
0
Upper left leg abduction 
0
Lower right leg flexion 
0
Lower left leg flexion 
0
Right foot flexion 
0
Left foot flexion 
0
Right foot bending 
0
Left foot bending 
0
Right foot twist 
0
Left foot twist 
0
Upper right leg rotation 
0
Upper left leg rotation 
0
Upper right arm flexion 
56.35062261968228
Upper left arm flexion 
40.122119181280034
Upper right arm abduction 
-0.1654159422078483
Upper left arm abduction 
-0.4874049783376064
Upper right arm raise 
90.05889112278633
Upper left arm raise 
89.94110887721368
Upper right arm rotation 
0
Upper left arm rotation 
0
Lower right arm flexion 
1347.9812773927856
Lower left arm flexion 
1372.5582850568962
Right hand flexion 
16.06353863051977
Left hand flexion 
3.4715410674898886
Right hand bending 
-12.631082256112578
Left hand bending 
2.4134770191753745
Right hand twist 
0
Left hand twist 
0
