Neck bending 
-29.590150553764772
Neck side bending 
54.83150115680421
Neck twist 
0
Trunk bending 
63.53407677193057
Trunk side bending 
9.442821564730467
Trunk twist 
0
Upper right leg flexion 
50.77525712643752
Upper left leg flexion 
47.05889904272347
Upper right leg abduction 
0
Upper left leg abduction 
0
Lower right leg flexion 
0
Lower left leg flexion 
0
Right foot flexion 
0
Left foot flexion 
0
Right foot bending 
0
Left foot bending 
0
Right foot twist 
0
Left foot twist 
0
Upper right leg rotation 
0
Upper left leg rotation 
0
Upper right arm flexion 
52.59485038998492
Upper left arm flexion 
39.83677008316174
Upper right arm abduction 
-0.2806407946336708
Upper left arm abduction 
-0.5050723942435096
Upper right arm raise 
90.05577363116971
Upper left arm raise 
89.94422636883027
Upper right arm rotation 
0
Upper left arm rotation 
0
Lower right arm flexion 
1347.8956980713301
Lower left arm flexion 
1374.6848743959133
Right hand flexion 
15.844807492461449
Left hand flexion 
3.6118295605362967
Right hand bending 
-11.831142821000299
Left hand bending 
2.5323776743820616
Right hand twist 
0
Left hand twist 
0
