Neck bending 
-30.939455526004707
Neck side bending 
64.57710750484473
Neck twist 
0
Trunk bending 
70.45145206112461
Trunk side bending 
7.458534588954982
Trunk twist 
0
Upper right leg flexion 
53.58688452089772
Upper left leg flexion 
45.661025031412514
Upper right leg abduction 
0
Upper left leg abduction 
0
Lower right leg flexion 
0
Lower left leg flexion 
0
Right foot flexion 
0
Left foot flexion 
0
Right foot bending 
0
Left foot bending 
0
Right foot twist 
0
Left foot twist 
0
Upper right leg rotation 
0
Upper left leg rotation 
0
Upper right arm flexion 
46.58168517537034
Upper left arm flexion 
40.023535382690284
Upper right arm abduction 
-0.31317386082468207
Upper left arm abduction 
-0.48564741522468957
Upper right arm raise 
90.05108265832396
Upper left arm raise 
89.94891734167605
Upper right arm rotation 
0
Upper left arm rotation 
0
Lower right arm flexion 
1346.219860375939
Lower left arm flexion 
1378.0685704144432
Right hand flexion 
13.085639413164621
Left hand flexion 
4.824547755506994
Right hand bending 
-10.074920126361306
Left hand bending 
2.628502705032119
Right hand twist 
0
Left hand twist 
0
